F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.deps.json
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.AssemblyReference.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfoInputs.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.AssemblyInfo.cs
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.L.1922E645.Up2Date
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\refint\PRN232.LMS.Services.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\PRN232.LMS.Services.pdb
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Services\obj\Debug\net8.0\ref\PRN232.LMS.Services.dll
