F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
F:\PRN_Folder\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.deps.json
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.runtimeconfig.json
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\bin\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.AssemblyReference.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfoInputs.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.AssemblyInfo.cs
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.csproj.CoreCompileInputs.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\refint\PRN232.LMS.Repositories.dll
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.pdb
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\PRN232.LMS.Repositories.genruntimeconfig.cache
D:\CN8\PRN232\Management_System_(LMS)_Lab1\PRN232.LMS.Repositories\obj\Debug\net8.0\ref\PRN232.LMS.Repositories.dll
